.pannel
  box-sizing: border-box
  padding: 0 20px
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  font-family: 'Open Sans', sans-serif
  background-color: #fff
  width: 100%
  height: 74px
  position: fixed
  bottom: 0
  left: 0
  right: 0
  box-shadow: 0px 0px 15px #00000029

  &__text
    color: #3E3A36;
    font-size: 16px
    position: relative
    padding-left: 40px

    &::before
      content: ""
      display: block
      position: absolute
      left: 0
      width: 25px
      height: 22px
      background: url(../images/car.svg) no-repeat center

  &__span
    color: #1C99E1

  &__price
    margin-right: 20px

  &__btn-wrapper
    display: flex
    align-items: center
    padding-left: 20px

  &__button
    width: 140px
    height: 34px
    text-transform: uppercase
    border-radius: 30px
    cursor: pointer
    outline: none
    transition: background-color 0.2s ease-in-out

    &:nth-of-type(2)
      margin-left: 20px

    &--color
      background-color: #00B67A
      color: #fff
      border: 1px solid #00B67A

      &:hover
        background-color: #029e6a

    &--white
      background-color: #fff
      color: #00B67A
      border: 1px solid #00B67A

      &:hover
        background-color: rgba(0, 182, 122, 0.1)

@media screen and (max-width: 770px)

  .pannel
    height: 114px

@media screen and (max-width: 600px)

  .pannel

    padding: 0 40px 20px

    &__text
      font-size: 14px

    &__btn-wrapper
      padding: 0    

@media screen and (max-width: 400px)

  .pannel
    padding: 10px 20px

    &__text
      padding-left: 35px
      font-size: 12px
    
    &__button
      width: 110px
      font-size: 12px
